<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  /* extract style here */

  <body>
    <h1>Heading 1</h1>
    <h1 id="second-heading">Heading 2</h1>
    <h1 id="id-3" class="third-heading">Heading 3</h1>

    <header>
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </header>

    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nisi
          cumque ut cupiditate debitis, accusamus totam, doloribus omnis
          incidunt odio nesciunt maxime necessitatibus velit provident dicta ab
          fuga fugiat tenetur.
        </p>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          mollitia sed deleniti fugit aspernatur eum beatae. Exercitationem
          libero aperiam reiciendis tempore ea velit nostrum quam, corporis sit
          aliquam. Eius, provident! Fuga quidem omnis ratione, consequuntur esse
          nam itaque sequi aspernatur aperiam sint nesciunt eum et maxime quam?
          Fuga temporibus, tenetur eum quo optio magnam officia soluta. Ipsum
          consequatur ipsa ad? Eum iste natus esse labore reprehenderit sequi
          perspiciatis cupiditate quo ad ex itaque aliquid laboriosam, eveniet
          necessitatibus nulla vel, debitis quibusdam velit facilis cum rerum
          nobis numquam, ducimus culpa. Placeat.
        </p>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          voluptatum harum officiis aliquid maxime, voluptatem, laborum
          perspiciatis nisi facere atque, quia illum accusamus. Illo,
          voluptatibus quia. Rem totam voluptatibus dolores? Voluptatum nobis
          at, recusandae consequatur ab aspernatur tenetur, fuga iure similique
          repudiandae voluptatem doloremque? Corrupti reprehenderit veritatis
          dolorum aspernatur odit! Cupiditate corporis iusto totam repellat.
          Earum enim eos animi repellendus? Impedit, tempora. Exercitationem
          necessitatibus repellendus minus voluptas illo, vero minima deleniti
          suscipit nostrum quod natus laborum accusantium fugiat delectus
          temporibus eaque deserunt ab nam velit? Commodi inventore suscipit
          ducimus necessitatibus. Magni sequi officiis necessitatibus incidunt
          ratione architecto, reprehenderit autem, quae quisquam assumenda neque
          doloribus quod molestias accusamus cumque ea vitae non, praesentium
          tempore rerum voluptatem? Laborum numquam modi vel molestias!
        </p>
      </section>

      <!-- parent div-->
      <div class="parent-div">
        <div class="child-div">
          <img src="https://picsum.photos/100/100" alt="" />
          <p>some text here</p>
        </div>
        <div class="child-div">
          <img src="https://picsum.photos/100/100" alt="" />

          <p>some text here</p>
        </div>
        <div class="child-div">
          <img src="https://picsum.photos/100/100" alt="" />

          <p>some text here</p>
        </div>
      </div>
      <!-- 3 child divs-->

      <button onclick="console.log('testing, testing, 1, 2, 3!')">
        log test
      </button>
      <button id="get-data">get me some data</button>
      <button id="show-alert-btn">show alert</button>
      <pre> BEERS GO HERE</pre>
    </main>

    <footer>
      <ul>
        <li>about us</li>
        <li>contact us</li>
        <li>help</li>
      </ul>
    </footer>

    //extract javascript stuff here
    <link rel="scriptsheet" href="css-basics/script.js" />
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
